#Sensor0 = sc2235dvp
#Sensor0 = ov4689mipi
Sensor0 = imx219mipi

# 0:Sensor0, 1:Sensor1
#DVP = 0
#DVP = 1
CSI0 = 0
#CSI0 = 1

# 0:DVP, 1:CSI0, 2:CSI1
#ISP0 = 0
ISP0 = 1
#ISP0 = 2

ISP0_Width = 1920
ISP0_Height = 1080
ISP0_AutoDetect = true
